# accookeeper

./: README.md  settings.gradle
SDK/: build.gradle  proguard-rules.pro
SDK/src/androidTest/java/gosh/com/accookeepersdk/: ExampleInstrumentedTest.java
SDK/src/main/: AndroidManifest.xml
SDK/src/main/java/gosh/com/accookeepersdk/: AccookeeperSDK.java  AppConfig.java  AppConstants.java  MakeRequestTask.java  SheetsConfig.java
SDK/src/main/java/gosh/com/accookeepersdk/activity/: BaseSDKActivity.java  SettingsActivity.java
SDK/src/main/java/gosh/com/accookeepersdk/googledrive/: GoogleDriveAPI.java  GoogleDriveConnectionCallback.java
SDK/src/main/java/gosh/com/accookeepersdk/model/: SheetField.java
SDK/src/main/java/gosh/com/accookeepersdk/request/: AppConfigRequest.java  AppendRequest.java  RequestBase.java  RequestCallback.java
SDK/src/main/java/gosh/com/accookeepersdk/utils/: PrefUtils.java  SystemUtils.java
SDK/src/main/res/layout/: settings_layout.xml
SDK/src/main/res/values/: strings.xml
SDK/src/test/java/gosh/com/accookeepersdk/: ExampleUnitTest.java
SKapp/: build.gradle  client_id.json  proguard-rules.pro
SKapp/src/androidTest/java/gosh/com/accookeeper/: ExampleInstrumentedTest.java
SKapp/src/main/: AndroidManifest.xml
SKapp/src/main/java/gosh/com/accookeeper/: MainActivity.java  MainActivityFragment.java  SharingKitchenApplication.java  SplashActivity.java
SKapp/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml  splash.xml
SKapp/src/main/res/menu/: menu_main.xml  menu_testing.xml
SKapp/src/main/res/values/: strings.xml
SKapp/src/test/java/gosh/com/accookeeper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
