<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="gosh.com.accookeeper.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_sheet"
        android:orderInCategory="100"
        android:title="SHOW SHEET CONFIG"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_append"
        android:orderInCategory="100"
        android:title="Test Append"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_get_sheet_name"
        android:orderInCategory="100"
        android:title="Get All Sheets Name"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_get_sheet_field"
        android:orderInCategory="100"
        android:title="Get Sheet Fields"
        app:showAsAction="never" />
</menu>
